[gd_scene load_steps=3 format=3 uid="uid://b6o2g2x5t1ups"]

[ext_resource type="Script" path="res://BalloonPopper/BalloonManager.gd" id="1_vqpcx"]
[ext_resource type="PackedScene" uid="uid://bju26vt4oukqb" path="res://BalloonPopper/Balloon.tscn" id="2_oncpy"]

[node name="Main" type="Node3D"]
script = ExtResource("1_vqpcx")

[node name="Balloon" parent="." instance=ExtResource("2_oncpy")]

[node name="Balloon4" parent="." instance=ExtResource("2_oncpy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.258678, 1.91215, -3.51722)

[node name="Balloon2" parent="." instance=ExtResource("2_oncpy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 0)

[node name="Balloon3" parent="." instance=ExtResource("2_oncpy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.23752, 1.07117, 0.463827)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.06231)
current = true
fov = 41.4
near = 0.011

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.856033, 0.516922, 0, -0.516922, 0.856033, 0, 0.94043, 1.11516)
