[gd_scene load_steps=3 format=3 uid="uid://b6o2g2x5t1ups"]

[sub_resource type="SphereMesh" id="SphereMesh_wtwbi"]

[sub_resource type="SphereShape3D" id="SphereShape3D_j0l4f"]

[node name="Main" type="Node3D"]

[node name="Balloon" type="Area3D" parent="."]

[node name="Model" type="MeshInstance3D" parent="Balloon"]
mesh = SubResource("SphereMesh_wtwbi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Balloon"]
shape = SubResource("SphereShape3D_j0l4f")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.06231)
current = true
