[gd_scene load_steps=6 format=3 uid="uid://c1awpwc2s4ker"]

[ext_resource type="Texture2D" uid="uid://0de5yfypgqxf" path="res://Physics/PhysicsCharacter.png" id="1_cbgsq"]
[ext_resource type="Script" path="res://Physics/PhysicsPlayer.gd" id="1_iv2f1"]
[ext_resource type="Texture2D" uid="uid://6bddwpffaoi8" path="res://Physics/Crate.png" id="3_8espl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ni5wp"]
size = Vector2(18, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xxlqt"]
size = Vector2(18, 18)

[node name="Main" type="Node2D"]

[node name="Player" type="RigidBody2D" parent="."]
mass = 5.0
gravity_scale = 0.0
linear_damp = 2.0
script = ExtResource("1_iv2f1")

[node name="Sprite" type="Sprite2D" parent="Player"]
texture = ExtResource("1_cbgsq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_ni5wp")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="Crate" type="RigidBody2D" parent="."]
position = Vector2(12, 2)
gravity_scale = 0.0
linear_damp = 3.0

[node name="Sprite" type="Sprite2D" parent="Crate"]
position = Vector2(-111, 8)
texture = ExtResource("3_8espl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Crate"]
position = Vector2(-111, 8)
shape = SubResource("RectangleShape2D_xxlqt")
