[gd_scene load_steps=6 format=3 uid="uid://c1awpwc2s4ker"]

[ext_resource type="Texture2D" uid="uid://0de5yfypgqxf" path="res://Physics/PhysicsCharacter.png" id="1_cbgsq"]
[ext_resource type="Script" path="res://Physics/PhysicsPlayer.gd" id="1_iv2f1"]
[ext_resource type="PackedScene" uid="uid://2uihni7bytmb" path="res://Physics/Crate.tscn" id="3_71u30"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ni5wp"]
size = Vector2(18, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bmslg"]
size = Vector2(289, 20)

[node name="Main" type="Node2D"]

[node name="Player" type="RigidBody2D" parent="."]
mass = 5.0
gravity_scale = 0.0
linear_damp = 2.0
script = ExtResource("1_iv2f1")

[node name="Sprite" type="Sprite2D" parent="Player"]
texture = ExtResource("1_cbgsq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_ni5wp")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="Crate" parent="." instance=ExtResource("3_71u30")]
position = Vector2(-115, -51)

[node name="Crate2" parent="." instance=ExtResource("3_71u30")]
position = Vector2(-67, -39)

[node name="Crate3" parent="." instance=ExtResource("3_71u30")]
position = Vector2(-24, -36)

[node name="Crate4" parent="." instance=ExtResource("3_71u30")]
position = Vector2(-68, 22)

[node name="Crate5" parent="." instance=ExtResource("3_71u30")]
position = Vector2(45, -22)

[node name="Crate6" parent="." instance=ExtResource("3_71u30")]
position = Vector2(-103, 28)

[node name="Crate7" parent="." instance=ExtResource("3_71u30")]
position = Vector2(38, 41)

[node name="Crate8" parent="." instance=ExtResource("3_71u30")]
position = Vector2(79, 39)

[node name="Crate9" parent="." instance=ExtResource("3_71u30")]
position = Vector2(78, 7)

[node name="Crate10" parent="." instance=ExtResource("3_71u30")]
position = Vector2(76, -55)

[node name="SouthWall" type="StaticBody2D" parent="."]
position = Vector2(0, 81)
scale = Vector2(2.13765, -0.0500777)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SouthWall"]
scale = Vector2(0.466978, 0.814379)
shape = SubResource("RectangleShape2D_bmslg")
debug_color = Color(0.984314, 0.121569, 0.0745098, 0.419608)

[node name="NorthWall" type="StaticBody2D" parent="."]
position = Vector2(0, -81)
scale = Vector2(2.14001, -0.0606025)

[node name="CollisionShape2D" type="CollisionShape2D" parent="NorthWall"]
scale = Vector2(0.466978, 0.814379)
shape = SubResource("RectangleShape2D_bmslg")
debug_color = Color(0.984314, 0.121569, 0.0745098, 0.419608)

[node name="WestWall" type="StaticBody2D" parent="."]
position = Vector2(-144, -3.8147e-06)
rotation = 1.5708
scale = Vector2(1.19478, -0.0648683)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WestWall"]
scale = Vector2(0.466978, 0.814379)
shape = SubResource("RectangleShape2D_bmslg")
debug_color = Color(0.984314, 0.121569, 0.0745098, 0.419608)

[node name="EastWall" type="StaticBody2D" parent="."]
position = Vector2(144, 0)
rotation = 1.5708
scale = Vector2(1.20721, -0.0525542)

[node name="CollisionShape2D" type="CollisionShape2D" parent="EastWall"]
scale = Vector2(0.466978, 0.814379)
shape = SubResource("RectangleShape2D_bmslg")
debug_color = Color(0.984314, 0.121569, 0.0745098, 0.419608)
