[gd_scene load_steps=3 format=3 uid="uid://c1awpwc2s4ker"]

[ext_resource type="Texture2D" uid="uid://0de5yfypgqxf" path="res://Physics/PhysicsCharacter.png" id="1_cbgsq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ni5wp"]
size = Vector2(18, 18)

[node name="Main" type="Node2D"]

[node name="Player" type="RigidBody2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="Player"]
texture = ExtResource("1_cbgsq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_ni5wp")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
